# Poker-DotNet

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  pokerapi.csproj  pokerapi.sln
Controllers/: AuthController.cs  GameController.cs  JoinController.cs  LobbyController.cs
Hubs/: GameHub.cs  JoinHub.cs
Interfaces/: IAuthRepository.cs  IAuthService.cs  IBotService.cs  IGameRepository.cs  IGameService.cs  IHubInteractionService.cs  IJoinRepository.cs  IJoinService.cs  ILobbyRepository.cs  ILobbyService.cs  IWaitingRoom.cs  IWinService.cs
Migrations/: 20240526170747_InitialCreate.Designer.cs  20240526170747_InitialCreate.cs  20240602133853_VirtualReferenceUpdate.Designer.cs  20240602133853_VirtualReferenceUpdate.cs  20240602183541_ReferenceNameChange.Designer.cs  20240602183541_ReferenceNameChange.cs  20240604210639_TurnStatusReadyToBool.Designer.cs  20240604210639_TurnStatusReadyToBool.cs  20240605012432_GameIdtoGlobalVId.Designer.cs  20240605012432_GameIdtoGlobalVId.cs  20240609173257_BetTracksToBets.Designer.cs  20240609173257_BetTracksToBets.cs  20240615155130_AddedOrder.Designer.cs  20240615155130_AddedOrder.cs  20240630184734_AddedShowdown.Designer.cs  20240630184734_AddedShowdown.cs  20240701150855_AddedWaitingRoom.Designer.cs  20240701150855_AddedWaitingRoom.cs  20240731154001_AddedLastMoveTime.Designer.cs  20240731154001_AddedLastMoveTime.cs  PokerContextModelSnapshot.cs
Models/: DbModels.cs  HelperModels.cs  Models.cs  PlayerAdminModel.cs  PokerContext.cs  UserLoginModel.cs  UserRegistrationModel.cs
PokerApp/: README.md  (+3 more)
(+44 files in other folders)
